nav
    display: flex
    justify-content: space-between
    align-items: center
    background-color: white
    padding: 12px 20px

.buscador
    gap: 0px

div
    display: flex
    gap: 12px

    button
        border-radius: 15px 15px 15px 15px
        background-color: white
        border: none
        font-size: 15px
        padding: 0px 5px
        cursor: pointer

    button:hover
        background-color: gray
        border-color: black

    input:active
        border-width: 0px
        outline-width: 0px

    input
        border-radius: 15px 0px 0px 15px
        border: none
        padding: 2px 4px

    h1:hover
        color: purple
        cursor: pointer

.icono
    width: 20px
    height: 20px
    cursor: pointer

.categorias
    display: flex
    flex-direction: row
    justify-content: space-around

.categoria
    padding-left: 10px
    padding-right: 10px
