section
    display: flex
    flex-direction: column
    align-items: center
    background-color: #551785
    padding: 8px 20px 0px 20px
    height: 800px

.feed
    display: flex
    flex-direction: column

.filas
    display: flex
    flex-direction: row
    justify-content: space-around
    padding-top: 15px
    padding-left: 0px
    padding-right: 20px
    height: 50%
    width: 100%
    padding-bottom: 20px
    margin-bottom: 80px

.articulo
    display: flex
    flex-direction: column
    padding-top: 10px
    padding-bottom: 10px
    width: 310px
    height: 200px
    background-color: #401164
    border-radius: 10px 10px 10px 10px
    box-shadow: 50px

.contenido
    display: flex
    flex-direction: column
    padding-top: 10px
    padding-bottom: 20px
    padding-left: 10px
    width: 300px
    height: 100px
    background-color: #401164
    border-radius: 10px 10px 10px 10px
    justify-content: center
    color: #f2f2f2

.imagen
    width: 300px
    height: 100px
